{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5010",
      "https://localhost:5012"
    ]
  },
  "oidc": {
    "Authority": "https://localhost:5000",
    "Audience": "webapi",
    "ClientId": "webapi",
    "Secret": "4idA/xezo0qcB86bwk7SXQ==",
    "AllowScopes": [
      "Public.Webapi"
    ]
  }
}
